# FormInputs

./: LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/omarshehe/forminputs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omarshehe/forminputs/: Application.kt  BaseActivity.kt  MainActivity.kt  MaterialView.kt  Programmatically.kt
app/src/main/res/color-night/: hint_text_color.xml
app/src/main/res/drawable/: bg_auth_field.xml  bg_edit_text.xml  btn_click.xml  btn_red.xml  shadow.xml
app/src/main/res/drawable-night/: bg_edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_material_view.xml  activity_programmatical.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/omarshehe/forminputs/: ExampleUnitTest.kt
forminputjava/: build.gradle
forminputjava/src/androidTest/java/com/omarshehe/forminputjava/: ExampleInstrumentedTest.java
forminputjava/src/main/: AndroidManifest.xml
forminputjava/src/main/java/com/omarshehe/forminputjava/: AutoCompleteView.java  FormInputLayout.java  FormInputLayoutContract.java  FormInputLayoutPresenterImpl.java
forminputjava/src/main/java/com/omarshehe/forminputjava/Utils/: PasswordStrength.java  Utils.java
forminputjava/src/main/java/com/omarshehe/forminputjava/adapter/: AutoCompleteAdapter.java
forminputjava/src/main/res/drawable/: bg_auth_field.xml  bg_btn_click.xml  bg_txt_square.xml
forminputjava/src/main/res/layout/: form_input_input_spinner.xml  form_input_row.xml  listitem_autocomplete.xml
forminputjava/src/main/res/values/: attrs.xml  colors.xml  strings.xml
forminputjava/src/test/java/com/omarshehe/forminputjava/: ExampleUnitTest.java
forminputkotlin/: build.gradle
forminputkotlin/src/androidTest/java/com/omarshehe/forminputkotlin/: ExampleInstrumentedTest.kt
forminputkotlin/src/androidTest/java/com/omarshehe/forminputkotlin/utils/: passwordTest.kt
forminputkotlin/src/main/: AndroidManifest.xml
forminputkotlin/src/main/java/com/omarshehe/forminputkotlin/: AutoCompleteView.kt  BaseFormInput.kt  CreditCardEditText.kt  FormInputAutoComplete.kt  FormInputButton.kt  FormInputLayout.kt  FormInputLayoutContract.kt  FormInputMaterialSpinner.kt  FormInputMaterialText.kt  FormInputMaterialTextLayout.kt  FormInputMultiline.kt  FormInputPassword.kt  FormInputPin.kt  FormInputSpinner.kt  FormInputSpinnerInputBox.kt  FormInputText.kt
forminputkotlin/src/main/java/com/omarshehe/forminputkotlin/adapter/: AutoCompleteAdapter.kt
forminputkotlin/src/main/java/com/omarshehe/forminputkotlin/interfaces/: FormInputInterface.kt
forminputkotlin/src/main/java/com/omarshehe/forminputkotlin/utils/: Constents.kt  Density.kt  DrawableSpan.kt  Extentiosns.kt  FormInputContract.kt  FormInputPresenterImpl.kt  PasswordStrength.kt  SavedState.kt  Utils.kt  ViewsExtentions.kt
forminputkotlin/src/main/java/com/omarshehe/forminputkotlin/widget/: AutoCompleteView.kt  ProgressView.kt
forminputkotlin/src/main/res/color/: hint_text_color.xml
forminputkotlin/src/main/res/color-night/: hint_text_color.xml
forminputkotlin/src/main/res/drawable/: animated_from_done_to_close.xml  arrow_down_to_up.xml  arrow_downtoup.xml  arrow_up_to_down.xml  bg_white.xml  check_anim.xml  check_green.xml  ic_arrow_down2.xml  ic_close.xml  ic_close_grey.xml  ic_close_to_done.xml  ic_done_to_close.xml  lock_alert.xml
forminputkotlin/src/main/res/drawable-night/: bg_txt_square.xml
forminputkotlin/src/main/res/layout/: form_input_autocomplete.xml  form_input_button.xml  form_input_multiline.xml  form_input_password.xml  form_input_pin.xml  form_input_row.xml  form_input_spinner.xml  form_input_spinner_inputbox.xml  form_input_text.xml  listitem_autocomplete.xml  spinner_item.xml  spinner_item_material.xml  spinner_row.xml
forminputkotlin/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
forminputkotlin/src/test/java/com/omarshehe/forminputkotlin/: ExampleUnitTest.kt  FormInputButtonTest.kt
gradle/wrapper/: gradle-wrapper.properties
