<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.appcompat.widget.LinearLayoutCompat"
    tools:orientation="vertical">

    <LinearLayout
        android:id="@+id/labelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <TextView
            android:id="@+id/tvLabel"
            style="@style/formInputLabelStyle" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/validIcon"
            style="@style/formInputImgNoErrorStyle"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layInputBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_txt_square"
        android:padding="2dp">

        <com.omarshehe.forminputkotlin.widget.AutoCompleteView
            android:id="@+id/txtInputBox"
            style="@style/formInputTxtInputBoxStyle"
            android:layout_marginRight="0dp"
            android:layout_marginEnd="0dp"
            android:paddingEnd="30dp"
            android:paddingRight="30dp"
            android:background="@color/colorTransparent"
            android:gravity="center_vertical"
            android:inputType="textAutoComplete" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iconDropDown"
            style="@style/formInputIconCancelStyle"
            android:visibility="visible"
            app:srcCompat="@drawable/arrow_up_to_down" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvError"
        style="@style/formInputTvErrorStyle" />
</merge>
