<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorOnPrimary"
    tools:context=".MaterialView">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/gender"
            style="@style/textInputLayoutSpinner"
            android:hint="Select gender"
            app:helperText="Gender">

            <com.omarshehe.forminputkotlin.FormInputMaterialSpinner
                android:id="@+id/spGender"
                style="@style/TextInputStyle"
                android:completionThreshold="0"
                android:focusable="false"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:form_array="@array/array_gender" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.omarshehe.forminputkotlin.FormInputMaterialTextLayout
            android:id="@+id/fullNameView"
            style="@style/TextInputLayoutStyle"
            android:hint="Your full name"
            app:form_inputType="text"
            app:helperText="Full Name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtFullName"
                style="@style/TextInputStyle" />
        </com.omarshehe.forminputkotlin.FormInputMaterialTextLayout>

        <com.omarshehe.forminputkotlin.FormInputMaterialTextLayout
            android:id="@+id/emailView"
            style="@style/TextInputLayoutStyle"
            android:hint="Your email address"
            app:form_inputType="email"
            app:helperText="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEmail"
                style="@style/TextInputStyle" />
        </com.omarshehe.forminputkotlin.FormInputMaterialTextLayout>


        <com.omarshehe.forminputkotlin.FormInputMaterialTextLayout
            android:id="@+id/phoneNumberView"
            style="@style/TextInputLayoutStyle"
            android:hint="Your phone number"
            app:form_inputType="phoneNumber"
            app:form_isMandatory="false"
            app:helperText="Phone Number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPhoneNumber"
                style="@style/TextInputStyle" />
        </com.omarshehe.forminputkotlin.FormInputMaterialTextLayout>

        <com.omarshehe.forminputkotlin.FormInputMaterialTextLayout
            android:id="@+id/IdView"
            style="@style/TextInputLayoutStyle"
            android:hint="Your ID number"
            app:form_inputType="number"
            app:helperText="ID Number">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtId"
                style="@style/TextInputStyle" />
        </com.omarshehe.forminputkotlin.FormInputMaterialTextLayout>

        <com.omarshehe.forminputkotlin.FormInputMaterialTextLayout
            android:id="@+id/about"
            style="@style/TextInputLayoutStyle"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:form_inputType="multiLine"
            app:form_isMultiLine="true"
            app:form_showClearButton="false"
            app:helperText="About you"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtAbout"
                style="@style/TextInputStyle"
                android:layout_height="120dp"
                android:gravity="top"
                android:hint="About you" />
        </com.omarshehe.forminputkotlin.FormInputMaterialTextLayout>

        <com.omarshehe.forminputkotlin.FormInputButton
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/Submit"
            android:textAllCaps="false"
            app:cornerRadius="35dp"
            app:form_progressColor="@color/colorOrange"
            app:form_showProgress="true" />
    </LinearLayout>
</ScrollView>