<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/mainView">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:focusableInTouchMode="true">

       <!--  <com.omarshehe.forminputjava.FormInputLayout
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:customer_component="spinner"
        app:customer_hint="Select gender"
        app:customer_array="@array/array_gender"
        app:customer_isMandatory="true"
        app:customer_label="Gender" />

         <com.omarshehe.forminputjava.FormInputLayout
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="textAutoCorrect"
            app:customer_array="@array/array_company"
            app:customer_component="autoComplete"
            app:customer_inputType="text"
            app:customer_hint="Enter your company"
            app:customer_isMandatory="true"
            app:customer_label="Company" />
             <com.omarshehe.forminputkotlin.FormInputText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:customer_component="spinnerInputBox"
            app:customer_hint="Enter Price"
            app:customer_array="@array/array_currency"
            app:customer_inputType="number"
            app:customer_isMandatory="true"
            app:customer_label="Price" />

             <com.omarshehe.forminputkotlin.FormInputText
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:customer_height="250"
            app:customer_hint="About you"
            app:customer_isMandatory="true"
            app:customer_isMultiLine="true"
            app:customer_label="About you"
             app:customer_background="@drawable/shadow" />

-->
        <com.omarshehe.forminputkotlin.FormInputSpinner
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:customer_hint="Select gender"
            app:customer_array="@array/array_gender"
            app:customer_isMandatory="true"
            app:customer_label="Gender"
            app:customer_value="" />

        <com.omarshehe.forminputkotlin.FormInputText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="textAutoCorrect"
            app:customer_hint="Your full name"
            app:customer_inputType="text"
            app:customer_isMandatory="true"
            app:customer_label="Full Name"
            app:customer_value="" />


        <com.omarshehe.forminputkotlin.FormInputSpinnerInputBox
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:customer_array="@array/array_currency"
            app:customer_hint="Enter Price"
            app:customer_inputType="number"
            app:customer_isMandatory="true"
            app:customer_label="Price"
            app:customer_value=""
            />

        <com.omarshehe.forminputkotlin.FormInputText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:customer_hint="Your phone number"
            app:customer_inputType="phoneNumber"
            app:customer_isMandatory="true"
            app:customer_label="Phone Number"
            app:customer_value=""/>

        <com.omarshehe.forminputkotlin.FormInputText
            android:id="@+id/ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:customer_hint="Your ID number"
            app:customer_inputType="number"
            app:customer_isMandatory="false"
            app:customer_label="ID Number"
            app:customer_value=""/>


        <com.omarshehe.forminputkotlin.FormInputMultiline
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:customer_height="250"
            app:customer_hint="About you"
            app:customer_isMandatory="true"
            app:customer_label="About you"
            app:customer_value=""
            app:customer_maxLength="500"/>


        <com.omarshehe.forminputkotlin.FormInputText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:inputType="textAutoCorrect"
            app:customer_hint="Your email address"
            app:customer_inputType="email"
            app:customer_isMandatory="true"
            app:customer_label="Email"
            app:customer_value=""/>






        <com.omarshehe.forminputkotlin.FormInputPassword
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:inputType="textPassword"
        app:customer_hint="Your password"
        app:customer_isMandatory="true"
        app:customer_label="Password"
        app:customer_showPassStrength="true"
        app:customer_value="" />



        <com.omarshehe.forminputkotlin.FormInputButton
           android:id="@+id/btnSubmit"
           android:layout_width="200dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_marginTop="16dp"
            app:customer_background="@drawable/btn_click"
            app:customer_progressColor="@color/colorPink"
            app:customer_showProgress="false"
            app:customer_textColor="@color/white"
            app:customer_value="@string/Submit"
            app:customer_valueOnLoad="Please, wait.." />

    </LinearLayout>


</ScrollView>