<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.DayNight"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/labelView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <TextView
                android:id="@+id/tvLabel"
                style="@style/formInputLabelStyle"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/validIcon"
                style="@style/formInputImgNoErrorStyle"
                />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/layInputBox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/formInputInput_box_height"
            android:background="@drawable/bg_txt_square">

            <Spinner
                android:id="@+id/spSpinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/array"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />


            <EditText
                android:id="@+id/txtInputBox"
                android:layout_height="match_parent"
                style="@style/formInputTxtInputBoxStyle"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_toStartOf="@+id/iconCancel"
                android:layout_toLeftOf="@+id/iconCancel"
                android:layout_toEndOf="@+id/spSpinner"
                android:layout_toRightOf="@+id/spSpinner" />

            <ImageView
                android:id="@+id/iconCancel"
                style="@style/formInputIconCancelStyle"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_close" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tvError"
            style="@style/formInputTvErrorStyle" />


    </LinearLayout>
</merge>
