<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.appcompat.widget.LinearLayoutCompat"
    tools:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewPins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvLabel"
            style="@style/formInputLabelStyle"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toStartOf="@+id/validIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/validIcon"
            style="@style/formInputImgNoErrorStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tvLabel,validIcon" />

        <EditText
            android:id="@+id/txtPinOne"
            style="@style/formPinInputStyle"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/txtPinTwo"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrierLabel" />

            <EditText
                android:id="@+id/txtPinTwo"
                style="@style/formPinInputStyle"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/txtPinThree"
                app:layout_constraintStart_toEndOf="@+id/txtPinOne"
                app:layout_constraintTop_toBottomOf="@+id/barrierLabel" />

        <EditText
            android:id="@+id/txtPinThree"
            style="@style/formPinInputStyle"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center"
            app:layout_constraintEnd_toStartOf="@+id/txtPinFour"
            app:layout_constraintStart_toEndOf="@+id/txtPinTwo"
            app:layout_constraintTop_toBottomOf="@+id/barrierLabel" />

        <EditText
            android:id="@+id/txtPinFour"
            style="@style/formPinInputStyle"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtPinThree"
            app:layout_constraintTop_toBottomOf="@+id/barrierLabel" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierPins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="txtPinFour,txtPinOne,txtPinTwo,txtPinThree"
            tools:layout_editor_absoluteY="19dp" />

            <TextView
                android:id="@+id/tvError"
                style="@style/formInputTvErrorStyle"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrierPins" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</merge>