<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/labelView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvLabel"
                style="@style/LabelStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgNoError"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:contentDescription="@string/app_name"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/check_green" />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewPins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/labelView">


            <EditText
                android:id="@+id/txtPinOne"
                style="@style/formPinInputStyle"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/txtPinTwo"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtPinTwo"
                style="@style/formPinInputStyle"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/txtPinThree"
                app:layout_constraintStart_toEndOf="@+id/txtPinOne"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtPinThree"
                style="@style/formPinInputStyle"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/txtPinFour"
                app:layout_constraintStart_toEndOf="@+id/txtPinTwo"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtPinFour"
                style="@style/formPinInputStyle"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtPinThree"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewPins"
            android:fontFamily="@font/roboto_light"
            android:gravity="end"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:text="@string/app_name"
            android:textColor="@color/colorRed"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>
</merge>