<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/labelView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <TextView
                android:id="@+id/tvLabel"
                style="@style/formInputLabelStyle" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/validIcon"
                style="@style/formInputImgNoErrorStyle"
                tools:visibility="visible" />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewPins"
            android:layout_width="match_parent"
            android:layout_height="@dimen/formInputInput_box_height">


            <EditText
                android:id="@+id/txtPinOne"
                android:layout_height="match_parent"
                style="@style/formPinInputStyle"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/txtPinTwo"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtPinTwo"
                android:layout_height="match_parent"
                style="@style/formPinInputStyle"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/txtPinThree"
                app:layout_constraintStart_toEndOf="@+id/txtPinOne"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtPinThree"
                android:layout_height="match_parent"
                style="@style/formPinInputStyle"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:gravity="center"
                app:layout_constraintEnd_toStartOf="@+id/txtPinFour"
                app:layout_constraintStart_toEndOf="@+id/txtPinTwo"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtPinFour"
                android:layout_height="match_parent"
                style="@style/formPinInputStyle"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtPinThree"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tvError"
            style="@style/formInputTvErrorStyle"
            tools:visibility="visible" />
    </LinearLayout>
</merge>