<?xml version="1.0" encoding="utf-8"?>
<merge  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/labelView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">

            <TextView
                android:id="@+id/tvLabel"
                style="@style/formInputLabelStyle"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgNoError"
                style="@style/formInputImgNoErrorStyle"
                tools:visibility="visible"
                />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/layInputBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_txt_square"
            android:padding="2dp"
            android:visibility="visible">

            <com.omarshehe.forminputkotlin.widget.AutoCompleteView
                android:id="@+id/txtInputBox"
                style="@style/formInputTxtInputBoxStyle"
                android:layout_marginRight="0dp"
                android:layout_marginEnd="0dp"
                android:paddingEnd="30dp"
                android:paddingRight="30dp"
                android:background="@color/colorTransparent"
                android:gravity="center_vertical"
                android:inputType="textAutoComplete" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconDropDown"
                style="@style/formInputIconCancelStyle"
                app:srcCompat="@drawable/arrow_downtoup"
                android:visibility="visible"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tvError"
            style="@style/formInputTvErrorStyle"
            tools:visibility="visible" />



    </LinearLayout>

</merge>
