<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <TextView
        android:id="@+id/tvView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:text="@string/app_name"
        android:textColor="@color/formInputAutoCompleteItemColor"
        android:textSize="@dimen/formInputAutoCompleteItemTextSize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#D4D4D4" />


</LinearLayout>
